<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<Tab fx:id="tab" text="Allocated Students" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="AllocatedPAT.AllocatedPATsController">
   <content>
      <BorderPane prefHeight="200.0" prefWidth="200.0">
         <center>
            <ScrollPane BorderPane.alignment="CENTER">
               <content>
                  <VBox fx:id="vBox">
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <Label fx:id="groupNumber" text="Group Number: 1" />
                              <Label fx:id="nameOfPAT" text="Name Of Personal Accademic Advisor:  Mam Abbirah Ahmed " />
                              <JFXTreeTableView fx:id="treeTable" stylesheets="@TreeTableView.css" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                        <VBox spacing="10.0">
                           <children>
                              <Label fx:id="groupNumber1" text="Group Number: 1" />
                              <Label fx:id="nameOfPAT1" text="Name Of Personal Accademic Advisor:  Mam Abbirah Ahmed " />
                              <JFXTreeTableView fx:id="treeTable1" stylesheets="@TreeTableView.css" />
                           </children>
                           <padding>
                              <Insets top="10.0" />
                           </padding>
                        </VBox>
                     </children>
                  </VBox>
               </content>
            </ScrollPane>
         </center>
      </BorderPane>
   </content>
</Tab>
