<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import com.jfoenix.controls.JFXTextField?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
             <left>
            <JFXListView fx:id="listView" prefHeight="478.0" prefWidth="118.0" stylesheets="@patsinfocss.css" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <JFXTreeTableView fx:id="treeTable" prefHeight="478.0" prefWidth="646.0" stylesheets="@Testing.css" BorderPane.alignment="CENTER" />
         </center>
         <top>
            <HBox alignment="TOP_RIGHT" BorderPane.alignment="CENTER">
               <children>
            <VBox prefHeight="32.0" prefWidth="607.0">
               <children>
                        <JFXTextField fx:id="searchTextField" labelFloat="true" promptText="Search" />
               </children>
            </VBox>
               </children>
            </HBox>
         </top>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" minHeight="50.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="extractPdfButton" prefWidth="100.0" text="Extract Pdf" />
                  <JFXButton prefWidth="100.0" text="Edit Info" />
               </children>
            </HBox>
         </bottom>
</BorderPane>
