<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="PatInformation.AssignedStudentsController">
   <children>
      <Label layoutX="60.0" layoutY="55.0" text="PAT Name:" />
      <Label fx:id="patName" layoutX="250.0" layoutY="55.0" text="Label" />
      <Label layoutX="60.0" layoutY="95.0" text="Group Number:" />
      <Label fx:id="groupNumber" layoutX="250.0" layoutY="95.0" text="Label" />
      <JFXTreeTableView fx:id="tableView" layoutX="1.0" layoutY="135.0" prefHeight="370.0" prefWidth="800.0" />
      <JFXButton fx:id="backButtonClicked" layoutX="1.0" layoutY="505.0" text="Back" />
   </children>
</AnchorPane>
