<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="ancorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="450.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentsInformation.EditStudentsInofrmationController">
   <children>
      <JFXTextField fx:id="contactNumberTextField" focusColor="#011e02" layoutX="200.0" layoutY="72.0" maxWidth="217.0" minWidth="217.0" prefHeight="32.0" prefWidth="217.0" promptText="0304-2345678" />
      <Label layoutX="15.0" layoutY="80.0" text=" Contact Number:" />
      <JFXButton fx:id="saveButton" buttonType="RAISED" layoutX="328.0" layoutY="200.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: derive(#4CAF50,50%);" text="Save" />
      <JFXButton fx:id="cancelButton" buttonType="RAISED" layoutX="208.0" layoutY="201.0" prefHeight="30.0" prefWidth="100.0" style="-fx-background-color: derive(#4CAF50,50%);" text="Cancel" />
   </children>
</AnchorPane>
