<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<Tab fx:id="tab" text="Students Information" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="StudentsInformation.Studentsinformation">
   <content>
      <BorderPane fx:id="borderPane" prefHeight="200.0" prefWidth="200.0">
         <left>
            <JFXListView fx:id="listView" prefHeight="478.0" prefWidth="118.0" stylesheets="@patsinfocss.css" BorderPane.alignment="CENTER" />
         </left>
         <top>
            <HBox fx:id="searchBox" alignment="TOP_RIGHT" prefHeight="32.0" prefWidth="603.0" BorderPane.alignment="CENTER" />
         </top>
         <bottom>
            <HBox alignment="BOTTOM_RIGHT" minHeight="50.0" spacing="10.0" BorderPane.alignment="CENTER">
               <children>
                  <JFXButton fx:id="extractPdfButton" buttonType="RAISED" onMouseClicked="#extractPDF" prefHeight="30.0" prefWidth="150.0" style="-fx-background-color: derive(#4CAF50,50%);" text="Extract Pdf" />
                  <JFXButton onMouseClicked="#editInformationClicked" prefHeight="30.0" prefWidth="150.0" text="Edit Info" />
               </children>
            </HBox>
         </bottom>
      </BorderPane>
   </content>
</Tab>
