<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXTreeTableView layoutX="13.0" layoutY="64.0" prefHeight="473.0" prefWidth="774.0" />
      <JFXButton layoutX="647.0" layoutY="553.0" text="Extract PDF" />
      <Label layoutX="26.0" layoutY="25.0" text="Select Group" />
      <JFXComboBox layoutX="141.0" layoutY="25.0" prefHeight="26.0" prefWidth="98.0" />
      <Label layoutX="307.0" layoutY="25.0" text="PAT Name:" />
      <JFXComboBox layoutX="400.0" layoutY="25.0" prefHeight="26.0" prefWidth="202.0" />
   </children>
</AnchorPane>
