<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="borderPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1050.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainWindowController">
   <right>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="200.0" direction="RIGHT" prefHeight="500.0" prefWidth="156.0" BorderPane.alignment="CENTER" />
   </right>
   <top>
      <HBox nodeOrientation="RIGHT_TO_LEFT" prefHeight="60.0" prefWidth="800.0" style="-fx-background-color: #42A5F5;" BorderPane.alignment="CENTER">
         <children>
            <JFXHamburger fx:id="hamburger" prefHeight="60.0" prefWidth="88.0" />
         </children>
      </HBox>
   </top>
   <center>
      <JFXTabPane fx:id = "tabPane" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
