<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="hboxTabs" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="50.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton fx:id="tab1PatsInfo" text="PAT's Informatino" />
      <JFXButton fx:id="Tab2AddPat" text="Add PAT" />
      <JFXButton fx:id="tab3AllocatedStd" prefHeight="26.0" prefWidth="150.0" text="Allocated Students" />
   </children>
</HBox>
